{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 task#1_datasets_data-preprocessing
\b0  = for extracting and generating datasets and data pre-processing works\
\

\b data-preprocessing 
\b0 = for adding scripts or Jupyter notebooks related to pre-processing coding works\
\

\b datasets 
\b0 = to add in all the csv or son or excel data files related to project\
\

\b jupyter_nbs 
\b0 = for pushing in ipynb files\
\

\b scripts 
\b0 = for pushing in .py files}